<br><pre></pre><br>

<br><pre></pre><br><br><pre></pre><br><!DOCTYPE html>
<html lang="de">
<head>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i|Raleway:400,700,900" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="/PageOs/others_libs/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- jquery -->
  <script src="/PageOs/others_libs/js/jquery.js" type="text/javascript"></script>

  <!-- cke -->
  <script src="/PageOs/others_libs/ckeditor/ckditor.jss"></script>


  <!-- paths -->
  <script>
    var json_configs = '{"http":"\/PageOs\/","root_project":"C:\/Users\/User\/Desktop\/www\/new_access\/Admin\/","name_project_folder":"Admin","http_project":"\/","basis_folder":"C:\/Users\/User\/Desktop\/www\/new_access\/Config\/","ajax_base_in_project":"\/ajax_base_in_project.php","TEST":true}';
    var json_configs_obj = jQuery.parseJSON('{"http":"\/PageOs\/","root_project":"C:\/Users\/User\/Desktop\/www\/new_access\/Admin\/","name_project_folder":"Admin","http_project":"\/","basis_folder":"C:\/Users\/User\/Desktop\/www\/new_access\/Config\/","ajax_base_in_project":"\/ajax_base_in_project.php","TEST":true}');
  </script>


  <!-- css -->
  <link href="/PageOs/lib\formit\others_libs\jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" type="text/css" rel="stylesheet" />
  <link href="/PageOs/lib\formit\others_libs\jquery-ui-1.12.1.custom/jquery-ui.css" type="text/css" rel="stylesheet" />

  <!-- bxslider -->
  <link href="/PageOs/lib\formit\others_libs\bxslider/jquery.bxslider.css" rel="stylesheet" />

  <link href="/templates/css/css.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.jss IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/htmlshiv.min.jss"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/repond.min.jss"></script>
  <![endif]-->


</head>

<body  role="document" class='app'>

<div id='navigation_admin' class='c_do '>



  <div class='reload_this'>
    <div id='main_nav' class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/login/logout">Logout</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li class='dropdown '><a href='/#'  class='dropdown-toggle' data-toggle='dropdown'>Admin<span class='caret'></span></a>
              <ul class='dropdown-menu' role='menu'>

                <li class=' '><a href='/seiten-admin' >Seiten Admin</a></li>


                <li class=' '><a href='/user' >User</a></li>

              </ul></li>
            <li class=' '><a href='/artikel' >Artikel</a></li>


            <li class='dropdown '><a href='/#'  class='dropdown-toggle' data-toggle='dropdown'>Bewegungsdaten<span class='caret'></span></a>
              <ul class='dropdown-menu' role='menu'>

                <li class=' active'><a href='/zuladungen' >Zuladungen</a></li>


                <li class=' '><a href='/rueckmeldungen' >Rückmeldungen</a></li>


                <li class=' '><a href='/rueckmeldungen-drucken' >Rückmeldungen Drucken</a></li>

              </ul></li>
            <li class=' '><a href='/projekte' >Projekte</a></li>


            <li class=' '><a href='/investitionen' >Investitionen</a></li>


            <li class=' '><a href='/investoren' >Investoren</a></li>


            <li class=' '><a href='/zeit' >zeit</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


</div>



<!-- MAIN CONTAINER -->
<div class="container page">
  <div id='test_ajax'></div>

  <div class='row'>
    <div class='col-36-sm'>
      <div id='list_errors'></div>


      <div id='zuladungen__formular' class='c_do list_select'>

        <h2>Zuladungen</h2>
        <form action="" method="post" enctype="multipart/form-data" autocomplete="off" class=' formit'>
          <input type='hidden' class='DO' name='id' value=''>

          <div class='message_ajax'></div>
          <div class="ft_in_form">
            <div class=' container_field container_vehicles_id datalist row_odd'>
              <label for='vehicles_id'>Wagen</label>
              <input id='vehicles_id' class=' DO' type='datalist' value='' name='vehicles_id'   list='list_vehicles_id'>

              <datalist id='list_vehicles_id'><option>1</option><option>2</option><option>3</option><option>4</option><option>6</option><option>9</option><option>10</option><option>13</option><option>14</option><option>15</option><option>16</option><option>E01</option><option>E02</option><option>E03</option><option>E04</option><option>E05</option><option>E08</option><option>E09</option><option>E10</option><option>23</option><option>RH17</option><option>RH18</option><option>RH01</option><option>RH02</option><option>RH03</option><option>RH04</option><option>RH05</option><option>RH06</option><option>RH07</option><option>RH08</option><option>RH09</option><option>R06</option><option>E11</option><option>E13</option><option>RH10</option><option>RH11</option><option>RH12</option><option>RH13</option><option>12</option><option>RH14</option><option>RH15</option><option>RH21</option><option>11</option><option>RH16</option><option>8</option><option>7</option><option>E06</option><option>RH19</option><option>E15</option><option>H23</option><option>5</option><option>RH20</option><option>18</option><option>20</option><option>E07</option><option>E12</option><option>25</option><option>24</option><option>RH22</option><option>RH23</option><option>RH24</option><option>E16</option></datalist>
            </div>


            <div class=' container_field container_locations_id datalist row_even'>
              <label for='locations_id'>Standplatz</label>
              <input id='locations_id' class=' DO' type='datalist' value='' name='locations_id'   list='list_locations_id'>

              <datalist id='list_locations_id'><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option><option>61</option><option>62</option><option>63</option><option>64</option><option>65</option><option>66</option><option>67</option><option>69</option><option>70</option><option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option><option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option><option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option><option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option><option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option><option>101</option><option>102</option><option>103</option><option>104</option><option>105</option><option>106</option><option>107</option><option>108</option><option>109</option><option>110</option><option>111</option><option>112</option><option>113</option><option>114</option><option>115</option><option>116</option><option>117</option><option>118</option><option>119</option><option>120</option><option>121</option><option>122</option><option>123</option><option>124</option><option>125</option><option>126</option><option>127</option><option>128</option><option>129</option><option>130</option><option>131</option><option>132</option><option>133</option><option>134</option><option>135</option><option>136</option><option>137</option><option>138</option><option>139</option><option>140</option><option>141</option><option>142</option><option>143</option><option>144</option><option>145</option><option>146</option><option>147</option><option>148</option><option>149</option><option>150</option><option>151</option><option>152</option><option>153</option><option>154</option><option>155</option><option>156</option><option>157</option><option>158</option><option>159</option><option>160</option><option>161</option><option>162</option><option>163</option><option>164</option><option>165</option><option>166</option><option>167</option><option>168</option><option>169</option><option>170</option><option>171</option><option>172</option><option>173</option><option>174</option><option>175</option><option>176</option><option>177</option><option>178</option><option>179</option><option>180</option><option>181</option><option>182</option><option>183</option><option>184</option><option>185</option><option>186</option><option>187</option><option>188</option><option>189</option><option>190</option><option>191</option><option>192</option><option>193</option><option>195</option><option>197</option><option>199</option><option>201</option><option>203</option><option>205</option><option>207</option><option>213</option><option>215</option><option>219</option><option>221</option><option>223</option><option>225</option><option>227</option><option>229</option><option>231</option><option>233</option><option>235</option><option>237</option><option>239</option><option>241</option><option>243</option><option>245</option><option>246</option><option>247</option><option>248</option><option>249</option><option>250</option></datalist>
            </div>


            <div class=' container_field container_employees_id datalist row_odd'>
              <label for='employees_id'>Mitarbeiter</label>
              <input id='employees_id' class=' DO' type='datalist' value='' name='employees_id'   list='list_employees_id'>

              <datalist id='list_employees_id'><option>0012</option><option></option><option></option><option>0109</option><option>0503</option><option>0504</option><option>0113</option><option>0111</option><option>0118</option><option>0105</option><option>0514</option><option>0205</option><option>0126</option><option>502</option><option>0101</option><option>0102</option><option>0103</option><option>0104</option><option>0108</option><option>0109</option><option>0503</option><option></option><option></option><option></option><option></option><option></option><option>0119</option><option></option><option>0201</option><option>111</option><option></option><option>0105</option><option>0501</option><option></option><option>0117</option><option>0101</option><option>0113</option><option>109</option><option>0115</option><option>0116</option><option>0103</option><option>0110</option><option>0112</option><option>0108</option><option></option><option>0121</option><option>0107</option><option>0106</option><option>0113</option><option>0103</option><option>0502</option><option>501</option><option>013</option><option>109</option><option>0106</option><option>0108</option><option>115</option><option>0113</option><option>0115</option><option>0113</option><option>0502</option><option>0119</option><option>0108</option><option>0127</option><option>0117</option><option>0120</option><option>0105</option><option>0107</option><option>0116</option><option>0110</option><option>0120</option><option>114</option><option>125</option><option>0118</option><option>0115</option><option></option><option>0123</option><option></option><option>0121</option><option>0108</option><option>0108</option><option>0105</option><option>108</option><option>0120</option><option>0109</option><option>502</option><option>115</option><option>0102</option><option>122</option><option>0102</option><option>0103</option><option>0110</option><option>013</option><option>0112</option><option>106</option><option>0109</option><option>0104</option><option></option><option>110</option><option>0120</option><option>0110</option><option>0114</option><option>124</option><option>0118</option><option>116</option><option>0115</option><option>0119</option><option>0122</option><option></option><option>0102</option><option>0119</option><option></option><option>0125</option><option>124</option><option>121</option><option>124</option><option>126</option><option></option><option>128</option><option>0108</option><option>0104</option><option></option><option>0126</option><option>0113</option><option>0113</option><option></option><option>0017</option><option>0124</option><option></option><option>0114</option><option>0102</option><option>117</option><option>0101</option><option>132</option></datalist>
            </div>


            <div class=' container_field container_date date row_even'>
              <label for='date'>Datum</label>
              <input id='date' class=' DO datepicker' type='date' value='' name='date'  >

            </div>





            <div class='message_ajax'></div>
            <div class='submit'>
              <input type='submit' id='submit_zuladungen__formular' name='submit_zuladungen__formular' class='btn btn-default clickit DO' json='{"FILE":"data_objects","DOs":true,"form_submitted":true}' value='Speichern'>
            </div>
          </div>
        </form>





      </div>

      <div id='zuladungen__liste' class='c_do '>



        <div class='search'>
          <div class='after_search'></div>
          <input name='search_zuladungen__liste' type='text' value='' placeholder='Suchen' class='keyup DO' json='{"search_in_list":"true","DOs":true}'>
          <div id='reset_search' class='clickit glyphicon glyphicon-remove-circle cursor' json='{"reset":true}'></div>
        </div>
        <div class='reload_this '>



          <table class='list'><tr class='legend'><th class='legend_id' >id</th><th class='legend_Artikel-Nr' >Artikel-Nr</th><th class='legend_Bestand' >Bestand</th><th class='legend_Zuladung' >Zuladung</th><th class='legend_verkauft' >verkauft</th><th class='legend_Verlust' >Verlust</th></tr><tr tr_id='87' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='87'></a>87</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='87'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='87'></a>
            <input type='text' name='value_of_field_to_save' value='999' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"87","DOs":true,"value":"999"}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='87'></a>
            <input type='text' name='value_of_field_to_save' value='789' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"87","DOs":true,"value":"789"}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='87'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='87'></a></div></td></tr><tr tr_id='88' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='88'></a>88</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='88'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='88'></a>
            <input type='text' name='value_of_field_to_save' value='123' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"88","DOs":true,"value":"123"}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='88'></a>
            <input type='text' name='value_of_field_to_save' value='789' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"88","DOs":true,"value":"789"}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='88'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='88'></a></div></td></tr><tr tr_id='89' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='89'></a>89</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='89'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='89'></a>
            <input type='text' name='value_of_field_to_save' value='456' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"89","DOs":true,"value":"456"}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='89'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"89","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='89'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='89'></a></div></td></tr><tr tr_id='90' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='90'></a>90</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='90'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='90'></a>
            <input type='text' name='value_of_field_to_save' value='333' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"90","DOs":true,"value":"333"}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='90'></a>
            <input type='text' name='value_of_field_to_save' value='444' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"90","DOs":true,"value":"444"}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='90'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='90'></a></div></td></tr><tr tr_id='91' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='91'></a>91</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='91'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='91'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"91","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='91'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"91","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='91'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='91'></a></div></td></tr><tr tr_id='92' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='92'></a>92</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='92'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='92'></a>
            <input type='text' name='value_of_field_to_save' value='357' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"92","DOs":true,"value":"357"}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='92'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"92","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='92'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='92'></a></div></td></tr><tr tr_id='93' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='93'></a>93</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='93'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='93'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"93","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='93'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"93","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='93'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='93'></a></div></td></tr><tr tr_id='94' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='94'></a>94</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='94'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='94'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"94","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='94'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"94","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='94'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='94'></a></div></td></tr><tr tr_id='95' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='95'></a>95</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='95'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='95'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"95","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='95'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"95","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='95'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='95'></a></div></td></tr><tr tr_id='96' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='96'></a>96</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='96'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='96'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"96","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='96'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"96","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='96'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='96'></a></div></td></tr><tr tr_id='97' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='97'></a>97</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='97'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='97'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"97","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='97'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"97","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='97'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='97'></a></div></td></tr><tr tr_id='98' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='98'></a>98</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='98'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='98'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"98","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='98'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"98","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='98'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='98'></a></div></td></tr><tr tr_id='99' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='99'></a>99</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='99'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='99'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"99","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='99'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"99","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='99'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='99'></a></div></td></tr><tr tr_id='100' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='100'></a>100</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='100'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='100'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"100","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='100'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"100","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='100'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='100'></a></div></td></tr><tr tr_id='101' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='101'></a>101</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='101'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='101'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"101","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='101'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"101","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='101'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='101'></a></div></td></tr><tr tr_id='102' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='102'></a>102</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='102'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='102'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"102","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='102'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"102","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='102'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='102'></a></div></td></tr><tr tr_id='103' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='103'></a>103</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='103'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='103'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"103","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='103'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"103","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='103'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='103'></a></div></td></tr><tr tr_id='104' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='104'></a>104</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='104'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='104'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"104","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='104'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"104","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='104'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='104'></a></div></td></tr><tr tr_id='105' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='105'></a>105</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='105'></a>Angebot, halbes + Salat</div></td><td class=' stock ' json=''><div class='in_td'><a name='105'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"105","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='105'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"105","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='105'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='105'></a></div></td></tr><tr tr_id='106' class=' odd' json=''><td class=' id ' json=''><div class='in_td'><a name='106'></a>106</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='106'></a>Ente</div></td><td class=' stock ' json=''><div class='in_td'><a name='106'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"106","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='106'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"106","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='106'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='106'></a></div></td></tr><tr tr_id='107' class=' even' json=''><td class=' id ' json=''><div class='in_td'><a name='107'></a>107</div></td><td class=' mm_article_id ' json=''><div class='in_td'><a name='107'></a>Hähnchen 3,50 €</div></td><td class=' stock ' json=''><div class='in_td'><a name='107'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"stock","just_do_this":["save_field_json"],"whereVal":"107","DOs":true,"value":null}'>
          </div></td><td class=' restock ' json=''><div class='in_td'><a name='107'></a>
            <input type='text' name='value_of_field_to_save' value='' class='blur visible_input_instead' json='{"setFieldName":"restock","just_do_this":["save_field_json"],"whereVal":"107","DOs":true,"value":null}'>
          </div></td><td class=' sold ' json=''><div class='in_td'><a name='107'></a></div></td><td class=' loss ' json=''><div class='in_td'><a name='107'></a></div></td></tr></table>

        </div>


      </div>

    </div>
  </div>



</div>







<!-- jquery.filer -->
<script src="/PageOs/lib/formit/others_libs/jQuery.filer-master/js/jquery.filer.jss?v=1.0.5"></script>
<script src="/PageOs/lib/formit/others_libs/jQuery.filer-master/js/custom.jss?v=1.0.5"></script>
<link href="/PageOs/lib/formit/others_libs/jQuery.filer-master/css/jquery.filer.css" type="text/css" rel="stylesheet" />
<link href="/PageOs/lib/formit/others_libs/jQuery.filer-master/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
<!-- jQuery ui -->
<script src="/PageOs/lib\formit\others_libs\jquery-ui-1.12.1.custom/jquery-ui.min.jss"></script>
<!-- bxslider -->
<script src="/PageOs/lib\formit\others_libs\bxslider/jquery.bxslider.min.jss"></script>

<!-- lightbox -->
<script src="/PageOs/my_libs\js\js_stuff.jss" type="text/javascript"></script>
<script src="/PageOs/lib/js.js" type="text/javascript"></script>
<script src="/PageOs/others_libs/css/bootstrap/js/bootstrap.min.jss"></script>

<!-- js.jss -->
<script src="/libs/js/js.jss" type="text/javascript"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/PageOs/others_libs/css/bootstrap/js/ie10.jss"></script>

<!-- BACKGROUND LIGHTBOX -->
<div id='bgLIGHTBOX' class='fadedOut'></div>

<div id='LIGHTBOX' class='fadedOut rund'>
  <div id='inLIGHTBOX'></div>
</div>



<script type="text/javascript">

  $(document).ready(function(){
  });

</script>


</body>
</html>
